{
  "name": "a",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "prisma db seed",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.4",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "^6.4.1",
    "a": "file:",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.0",
    "firebase": "^11.4.0",
    "lucide-react": "^0.479.0",
    "next": "^15.2.1",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-quill-new": "^3.3.3",
    "react-toastify": "^11.0.5",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
